{
	"manifest_version": 3,
	"name": "Moments Of The Day",
	"author": "Ranita Saha",
	"version": "1.5",
	"description": "A browser extension that will help you focus and increase your work productivity",
	"chrome_url_overrides": {
		  "newtab": "index.html"
	  },
	"browser_action": {
	  "default_icon": "favicon.jpg",
	  "default_title": "Moments Of The Day"
	}
  }